{
  "name": "Soleris Technology",
  "short_name": "Soleris",
  "version": "1.0",
  "description": "Soleris Technology provides innovative software solutions and services.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "scope": "/",
  "dir": "ltr",
  "lang": "en"
}
